apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: k8s-sync
  name: k8s-svc-sync-leader-election
rules:
- apiGroups: ["coordination.k8s.io"]
  resources: ["leases"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: [""]
  resources: ["events"]
  verbs: ["create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: k8s-svc-sync-leader-election
  namespace: k8s-sync
subjects:
- kind: ServiceAccount
  name: k8s-svc-sync
  namespace: k8s-sync
roleRef:
  kind: Role
  name: k8s-svc-sync-leader-election
  apiGroup: rbac.authorization.k8s.io