apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: task16
  name: task16
spec:
  replicas: 1
  selector:
    matchLabels:
      app: task16
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: task16
    spec:
      containers:
      - image: viktoruj/cks-lab:16
        name: cks-lab
        resources: {}
