apiVersion: v1
kind: Namespace
metadata:
  name: k8s-sync
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: k8s-svc-sync
  namespace: k8s-sync
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: k8s-svc-sync
rules:
- apiGroups: [""]
  resources: ["services", "endpoints", "namespaces"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: [""]
  resources: ["services/status", "endpoints/status"]
  verbs: ["get", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: k8s-svc-sync
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: k8s-svc-sync
subjects:
- kind: ServiceAccount
  name: k8s-svc-sync
  namespace: k8s-sync
---
apiVersion: v1
kind: Secret
metadata:
  name: k8s-svc-sync-token
  namespace: k8s-sync
  annotations:
    kubernetes.io/service-account.name: k8s-svc-sync
type: kubernetes.io/service-account-token